html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body, html {
  width: 100%;
  height: 100%; }

body {
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: none;
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; }

ol, ul {
  list-style: none; }

hr {
  border: 0;
  height: 1px;
  background: #ccc; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box; }

html, input, select, textarea, button, a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

a {
  text-decoration: none; }

header {
  z-index: 900;
  color: #fff;
  position: fixed;
  width: 100%;
  padding: 25px 0; }
  header section h2 {
    display: inline-block;
    margin-right: 100px;
    font-size: 2em; }
  header section #search {
    display: inline-block; }
    header section #search input {
      background-color: transparent;
      color: #fff;
      border: none;
      padding-left: 10px; }
      header section #search input::placeholder {
        color: #fff;
        opacity: .75; }
      header section #search input:focus {
        outline: none; }
  header section nav a {
    color: #fff;
    margin-right: 25px;
    font-size: .75em; }
  header section nav #login {
    margin-left: 60px; }
    header section nav #login i {
      margin-left: 25px;
      padding: 10px;
      border: 1px solid #fff;
      border-radius: 50%; }

#container-splash {
  height: 90vh;
  position: relative;
  align-items: flex-start;
  background-image: url("../assets/splash-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff; }
  #container-splash div {
    margin-left: 255px; }
    #container-splash div h1 #splash-tag1 {
      font-size: 2.5em;
      font-family: "Crimson Text", serif; }
    #container-splash div h1 #splash-tag2 {
      display: block;
      margin: -55px 0 60px;
      font-size: 6em;
      font-family: "Euphoria Script", cursive; }
      #container-splash div h1 #splash-tag2 #d-span {
        -webkit-text-stroke: 1px transparent;
        text-shadow: -2px -2px 0 #fd405e, 2px -2px 0 #fd405e, -2px 2px 0 #fd405e, 2px 2px 0 #fd405e; }
  #container-splash #splash-pagination {
    position: absolute;
    justify-self: end;
    bottom: 55px;
    left: 255px; }

#container-new-arrivals {
  padding: 55px 0;
  border-bottom: 1px solid #f3ebeb; }
  #container-new-arrivals h2 {
    margin-bottom: 55px; }
  #container-new-arrivals #new-arrival-items {
    display: block; }
    #container-new-arrivals #new-arrival-items div img {
      width: 80%; }
    #container-new-arrivals #new-arrival-items #center-item {
      margin: 0 100px; }

#container-feature-ring {
  position: relative; }
  #container-feature-ring #column-ring-left {
    width: 50%;
    text-align: center;
    padding-bottom: 100px; }
    #container-feature-ring #column-ring-left img {
      width: 75%; }
  #container-feature-ring #column-ring-right {
    width: 50%; }
    #container-feature-ring #column-ring-right h2 {
      align-self: flex-start; }
    #container-feature-ring #column-ring-right p {
      line-height: 1.5;
      font-size: .9em;
      width: 70%;
      margin: 50px 0 100px; }
  #container-feature-ring #grid-1 {
    position: relative;
    background-image: url("../assets/grid-collection-1.jpg");
    background-size: cover;
    background-repeat: no-repeat; }
    #container-feature-ring #grid-1 #inner-square {
      position: absolute;
      border: 1px solid #fff;
      width: 90%;
      height: 90%;
      top: 5%;
      left: 5%; }
      #container-feature-ring #grid-1 #inner-square #container-grid-1 {
        width: 100%;
        height: 100%; }
        #container-feature-ring #grid-1 #inner-square #container-grid-1 h2 {
          align-self: flex-end;
          text-align: center;
          line-height: 1;
          margin-bottom: 20px;
          font-size: 2em;
          color: #fff; }

.center-all-flex {
  display: flex;
  justify-content: center;
  align-items: center; }

.flex-row {
  flex-direction: row; }

.flex-column {
  flex-direction: column; }

.center {
  text-align: center; }

.main-font {
  font-family: "Crimson Text", serif; }

.sub-font {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #ada5a5; }

.section-header {
  font-size: 2em;
  line-height: .7; }

.grid-collection {
  width: 290px;
  height: 280px;
  border: 1px solid #f3ebeb; }
  .grid-collection img {
    height: 50%; }
  .grid-collection h2 {
    font-size: 1.2em; }
  .grid-collection h3 {
    font-size: 1em;
    margin-bottom: 20px; }
  .grid-collection div h4 {
    color: #f3ebeb; }
    .grid-collection div h4 .collection-price {
      color: #ada5a5;
      padding-right: 6px; }
    .grid-collection div h4 .collection-link {
      border-left: 1px solid #f3ebeb;
      padding: 3px 10px; }
      .grid-collection div h4 .collection-link a {
        font-size: .9em;
        color: #fb1021; }
      .grid-collection div h4 .collection-link i {
        color: #ada5a5;
        font-size: .75em; }

.grid-collection-square {
  width: 290px;
  height: 280px; }

.half-btn {
  color: #fff;
  border: 1px solid #fff;
  padding: 15px; }
  .half-btn i {
    padding-right: 15px; }

.half-btn-pink {
  color: #fb1021;
  border: 1px solid #fb1021;
  padding: 15px; }
  .half-btn-pink i {
    padding-right: 15px; }

.pagination .active-page {
  color: #fff;
  text-decoration: underline; }
.pagination .inactive-page {
  color: #fff;
  opacity: .5; }

.section-gem {
  padding: 10px;
  position: absolute;
  top: -20px;
  left: 50%;
  display: inline-block;
  border: 1px solid #f3ebeb;
  transform: rotate(45deg); }
  .section-gem i {
    color: #f3ebeb;
    transform: rotate(-45deg); }

/*# sourceMappingURL=main-style.css.map */
