@import "../colors";

#container-feature-ring{
  position: relative;
  #column-ring-left{
    width: 50%;
    text-align: center;
    img{
      width: 75%;
    }
  padding-bottom: 100px;
  }
  #column-ring-right{
    width: 50%;
    h2{
      align-self: flex-start;
    }
    p{
      line-height: 1.5;
      font-size: .9em;
      width: 70%;
      margin: 50px 0 100px;
    }
  }
  #grid-1{
    position: relative;
    background-image: url("../assets/grid-collection-1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    #inner-square{
      position: absolute;
      border: 1px solid $white;
      width: 90%;
      height: 90%;
      top: 5%;
      left: 5%;
      #container-grid-1{
        width: 100%;
        height: 100%;
        h2{
          align-self: flex-end;
          text-align: center;
          line-height: 1;
          margin-bottom: 20px;
          font-size: 2em;
          color: $white;

        }
      }
    }
  }
}